{
  "name": "@dcvezzani/ascii-tag",
  "version": "1.0.0",
  "type": "module",
  "description": "A simple terminal-based game",
  "main": "src/index.js",
  "engines": { "node": ">=22" },
  "bin": { "ascii-tag": "src/cli.js" },
  "scripts": {
    "start": "node src/index.js",
    "server": "node src/server/index.js",
    "server:debug": "node --inspect-brk src/server/index.js",
    "client": "node src/index.js",
    "map:deserialize": "node scripts/deserializeBoard.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "diagrams:components": "mmdc -i docs/development/specs/server-architecture_SPECS/server-architecture_components.mmd -o docs/development/specs/server-architecture_SPECS/server-architecture_components.svg -b white",
    "diagrams:interactions:init": "mmdc -i docs/development/specs/server-architecture_SPECS/server-architecture_interactions_1-initialization.mmd -o docs/development/specs/server-architecture_SPECS/server-architecture_interactions_1-initialization.svg -b white",
    "diagrams:interactions:connection": "mmdc -i docs/development/specs/server-architecture_SPECS/server-architecture_interactions_2-connection.mmd -o docs/development/specs/server-architecture_SPECS/server-architecture_interactions_2-connection.svg -b white",
    "diagrams:interactions:movement": "mmdc -i docs/development/specs/server-architecture_SPECS/server-architecture_interactions_3-movement.mmd -o docs/development/specs/server-architecture_SPECS/server-architecture_interactions_3-movement.svg -b white",
    "diagrams:interactions:broadcast": "mmdc -i docs/development/specs/server-architecture_SPECS/server-architecture_interactions_4-broadcast.mmd -o docs/development/specs/server-architecture_SPECS/server-architecture_interactions_4-broadcast.svg -b white",
    "diagrams:interactions:disconnect": "mmdc -i docs/development/specs/server-architecture_SPECS/server-architecture_interactions_5-disconnect.mmd -o docs/development/specs/server-architecture_SPECS/server-architecture_interactions_5-disconnect.svg -b white",
    "diagrams:interactions": "npm run diagrams:interactions:init && npm run diagrams:interactions:connection && npm run diagrams:interactions:movement && npm run diagrams:interactions:broadcast && npm run diagrams:interactions:disconnect",
    "diagrams:data-structures": "mmdc -i docs/development/specs/server-architecture_SPECS/server-architecture_data-structures.mmd -o docs/development/specs/server-architecture_SPECS/server-architecture_data-structures.svg -b white",
    "diagrams:all": "npm run diagrams:components && npm run diagrams:interactions && npm run diagrams:data-structures",
    "diagrams:client:components": "mmdc -i docs/development/specs/client-architecture_SPECS/client-architecture_components.mmd -o docs/development/specs/client-architecture_SPECS/client-architecture_components.svg -b white",
    "diagrams:client:init": "mmdc -i docs/development/specs/client-architecture_SPECS/client-architecture_interactions_1-initialization.mmd -o docs/development/specs/client-architecture_SPECS/client-architecture_interactions_1-initialization.svg -b white",
    "diagrams:client:connection": "mmdc -i docs/development/specs/client-architecture_SPECS/client-architecture_interactions_2-connection.mmd -o docs/development/specs/client-architecture_SPECS/client-architecture_interactions_2-connection.svg -b white",
    "diagrams:client:movement": "mmdc -i docs/development/specs/client-architecture_SPECS/client-architecture_interactions_3-movement-prediction.mmd -o docs/development/specs/client-architecture_SPECS/client-architecture_interactions_3-movement-prediction.svg -b white",
    "diagrams:client:state": "mmdc -i docs/development/specs/client-architecture_SPECS/client-architecture_interactions_4-state-update.mmd -o docs/development/specs/client-architecture_SPECS/client-architecture_interactions_4-state-update.svg -b white",
    "diagrams:client:rendering": "mmdc -i docs/development/specs/client-architecture_SPECS/client-architecture_interactions_5-rendering.mmd -o docs/development/specs/client-architecture_SPECS/client-architecture_interactions_5-rendering.svg -b white",
    "diagrams:client:data": "mmdc -i docs/development/specs/client-architecture_SPECS/client-architecture_data-structures.mmd -o docs/development/specs/client-architecture_SPECS/client-architecture_data-structures.svg -b white",
    "diagrams:client:interactions": "npm run diagrams:client:init && npm run diagrams:client:connection && npm run diagrams:client:movement && npm run diagrams:client:state && npm run diagrams:client:rendering",
    "diagrams:client:all": "npm run diagrams:client:components && npm run diagrams:client:interactions && npm run diagrams:client:data",
    "diagrams:terminal-game:relationships": "mmdc -i docs/development/specs/terminal-game/diagrams/spec-relationships.mmd -o docs/development/specs/terminal-game/diagrams/spec-relationships.svg -b white",
    "diagrams:terminal-game:pipeline": "mmdc -i docs/development/specs/terminal-game/diagrams/rendering-pipeline.mmd -o docs/development/specs/terminal-game/diagrams/rendering-pipeline.svg -b white",
    "diagrams:terminal-game": "npm run diagrams:terminal-game:relationships && npm run diagrams:terminal-game:pipeline",
    "diagrams:generate": "node scripts/generate-diagrams.js"
  },
  "keywords": [
    "game",
    "terminal",
    "ascii"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ansi-escapes": "^7.2.0",
    "chalk": "^5.6.2",
    "cli-cursor": "^5.0.0",
    "ws": "^8.18.3",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^10.9.1",
    "vitest": "^4.0.16"
  }
}
